<!--#include virtual="/lolly/includes/header.shtml" -->
	<article class="error">
		<header>
			<h1>This is a 404 error page</h1>
		</header>
		<section>
			<p>You have reached a page that does not exsist and for finding this gem here is an image of a random puppy</p>
			<figure>
				<div class="error404_image"></div>
				<img class="l" src="http://placedog.com/g/400/300" alt="Random Dog image" width="400" height="300">
				<img class="s" src="http://placedog.com/g/200/300" alt="Random Dog image" width="200" height="300">
			</figure>
		</section>
	</article>
<!--#include virtual="/lolly/includes/footer.shtml" -->