<!--#include virtual="/includes/header.shtml" -->
<header>
	<div id="bcit-banner">

		BCIT

	</div> <!--end bcit-banner-->

	<nav id="top-nav">

		<div id="top-nav-div"> <!-- This will will be used in the mobile version -->
			<h1><a href="">Nav</a></h1> <!-- This will be the button -->
		</div> <!-- End top-nav-div -->
		
		<ul>
			<li>
				<a href="">Lectures</a>
				<ul>
					<li><a href="week1">Week 1</a></li>
					<li><a href="week2">Week 2</a></li>
					<li><a href="week3">Week 3</a></li>
					<li><a href="week4">Week 4</a></li>
				</ul>
			</li>
			<li><a href="blog">Blog</a></li>
			<li><a href="forums">Forums</a></li>
			<li>
				<a href="artifacts">Artifacts</a>
				<ul>
					<li><a href="rationale">Rationale</a></li>
					<li><a href="sitemap">Sitemap</a></li>
					<li><a href="wireframe">Wirefram</a></li>
					<li><a href="artifacts_supplied_by_alistarir">Artifacts Supplied by Alistarir</a></li>
				</ul>
			</li>
		</ul>

	</nav> <!--end top-nav-->
</header>


<div id="content-wrapper">	
	<aside>
		<div id="search-box">

			<form>
				<input type="text" name="search" value="" placeholder="Search">
				<input type="submit" value="Search">
			</form>

		</div><!--end search-box-->

		<nav id="anchor-nav">
			
			<!-- Starting Accordion -->
			<div id="accordion">
				
				<!-- Starting Lecture -->
				<h3><a href="">Lecture 1</a></h3>
				<div> <!-- Start Lecture 1 Div -->
					<!-- Start Content Here -->
					<ul>
						<li><a href="/lectures/week1">Lecture 1</a></li>
						<li><a href="/lectures/week1.htmls#assignment">Assignment</a></li>
					</ul>
				</div> <!-- End Start Lecture 1 Div -->
				<!-- End Lecture -->

				<!-- Starting Lecture -->
				<h3><a href="">Lecture 2</a></h3>
				<div> <!-- Start Lecture 2 Div -->
					<!-- Start Content Here -->
					<ul>
						<li><a href="/lectures/week2">Lecture 2</a></li>
						<li><a href="/lectures/week2.htmls#assignment">Assignment</a></li>
					</ul>
				</div> <!-- End Start Lecture 2 Div -->
				<!-- End Lecture -->

				<!-- Starting Lecture -->
				<h3><a href="">Lecture 3</a></h3>
				<div> <!-- Start Lecture 3 Div -->
					<!-- Start Content Here -->
					<ul>
						<li><a href="/lectures/week3">Lecture 3</a></li>
						<li><a href="/lectures/week3.htmls#assignment">Assignment</a></li>
					</ul>
				</div> <!-- End Start Lecture 3 Div -->
				<!-- End Lecture -->

				<!-- Starting Lecture -->
				<h3><a href="">Lecture 4</a></h3>
				<div> <!-- Start Lecture 4 Div -->
					<!-- Start Content Here -->
					<ul>
						<li><a href="/lectures/week4">Lecture 4</a></li>
						<li><a href="/lectures/week4.htmls#assignment">Assignment</a></li>
					</ul>
				</div> <!-- End Start Lecture 4 Div -->
				<!-- End Lecture -->

			</div>
			<!-- Clossing Accordion -->
		</nav>
	</aside>


	<section id="main-body">
		<header  id="banner">
			<figure ><img src="images/bcit.jpg" alt="banner" /></figure>			
			<h1>Winter 2013 - welcome!</h1>
		</header>

		<article id="updates">
			<header  class="blue-text">News feed</header>
			<div id="rss-feed"></div>
		</article>

		<article class="intro dashed-box">
			<p>COMP 1950 continues fundamental principles and techniques for
				designing and developing effective web sites. <a href="http://www.bcit.ca/study/courses/comp1950">Get more details</a>.</p>

			<p>Check the <a href="http://www.bcit.ca/study/courses/comp1950">course
				catalogue at BCIT</a> to see when this course is running next.</p>
		</article>
		
		<article class="content-block  dashed-box">
			<header><h1>the agenda for week 1 is the following:</h1></header>
			<ul>
				<li>about this course (outline, administrivia, assignments, etc)</li>
				<li>introductions (me, you)</li>
				<li>web space (thenet.ca)</li>
				<li>some expectations &amp; reminders</li>
				<li>today's assignment</li>
			</ul>
		</article>

		<article class="content-block  dashed-box">
			<header><h1>about this course</h1></header>
			<p><strong>Official</strong> details about the who, what, where and how are located in the <a href="http://www.bcit.ca/study/courses/comp1950">course info</a> section</p>
			<p>Some more information you might like to know:</p>

			<ul>
			<li>More theory than in 1850</li>
			<li>Still a fair amount of practical experience</li>
			<li>Hands on coding and working in teams</li>
			<li>Real-life methods taken from developers</li>
			<li>Class and homework exercises</li>

			<li>
			<ul>
					<li>Assignments/homework: 20%</li>
					<li>Quiz/Midterm: 30%</li>
					<li>Project: 25%</li>
					<li>Final Exam: 25%</li>


			</ul></li></ul>
			
		</article>
		
		<article class="content-block  dashed-box">
			<header><h1>Assignments</h1></header>
			<ul>
				<li>Generally given during the lab portion, due the following week</li>
				<li>Linked from your COMP 1950 page (more on that later)</li>
			</ul>

			<h2>Quizzes &amp; final exam</h2>

			All quizzes will feature <em>at least</em> one, and <em>possibly</em> all of the following question types:
			<ul>

			<li>fill-in-the-blanks</li>
			<li>short answer</li>
			<li>matching</li>
			<li>code correction</li>
			<li>code writing</li>
			</ul>
		</article>

		<article class="content-block  dashed-box">
			<header><h1>expectations &amp; reminders</h1></header>
		

			<p>This course is about Web Development.  This means you should conduct yourself as Web Developers!</p>
			<p>What does this mean? It means you should understand the following:</p>

				<dl>
					<dt>FTP</dt>
					<dd>If you don't understand FTP (File Transfer Protocol) right now, that's ok. After week 2 - don't ask me. This is a <strong>required</strong> skill</dd>
					
					<dt>File/Folder Names</dt>
					<dd>While it is technically possible, my recommendation is that you do NOT use capital letters, and I <strong>require</strong> that you do NOT use spaces in your file or folder names. Special Characters (those characters over the numbers on your keyboard) just won't work.</dd>
					
					<dt>Web Space</dt>
					<dd>The student web space is: <strong>students.thenet.ca/(student_name)</strong><br>
						Notice that there is <strong>no www</strong> at the front</dd>
						
					<dt>Upkeep</dt>
					<dd>Each week, you should have your course web space (we'll set up the course web site later) up to date with assignments, exercises, etc.</dd>
					
					<dt>Navigation</dt>
					<dd>Please try to make things as easy to find as possible</dd>
					
						<dt>No class October 22 or 24</dt>
					<dd>There will be no classes on October 22 or 24</dd>				
					
				</dl>
		</article>

	<article class="content-block  dashed-box">
		<header><h1>Other subjects?  Tailor the course!</h1></header>
		
		<ul>

			<li>What would you <strong>like</strong> to learn about?</li>
			<li>What are you most interested in learning?</li>
			<li>What skills would you like to acquire?</li>
			<li>Are there subjects not covered here?</li>

		</ul>

		<h2>Let's get started!</h2>

		<p>Let's go onto <a href="week1/">week one</a></p>

	</article>

	</section>

</div>

<div class = "clearFloat"></div>

<!--#include virtual="/includes/footer.inc" -->