
<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>

		<style type="text/css">


/* general layout rules */ 
		body {
			margin: 0 auto;
			background: #e8e8e5;
			font-family: 'Fenix', serif;
		}

		header {
			background: #252525;
		}
		
		section {
			background: #fff;
			padding: 5px;
			border-left: 2px solid #fdfae8;
			border-right: 2px solid #f2efdb;
			border-bottom: 2px solid #f2efdb;
		}
		
		nav ul, ul li {
			list-style-type: none;
		}
				
		#main-wrapper {
			margin: 0px;
			background: #f7f4e1;
		}
		
		#bcit-banner {
			border-top: 2px solid #296b7c;
		}

		#anchor-nav {
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			background: #8feaff;
			margin: 8px;
			border: 1px solid #76daf1;
		}
		
		#anchor-nav ul li a {
			text-decoration: none;
			border-top: 1px solid #a8efff;
			border-bottom: 1px solid #a8efff;
			font-size: 80%;
		}

		#top-nav {

		}

		aside {
		}

		#search-box {
		}

		#main-body {
		}

		footer {
			width: 100%;
		}

		#associated-links{
		}

		#tools {
		}

		#more-info {
		}

		#copyright {
		}

		.clearFloat {
			clear: both;
		}

		/* fonts */ 
			.blue-text {
				color: #75ddfa;
			}
			
			.light-brown-text {
				color: #b0a187;
			}
			
			.brown-text {
				color: #736b5d;
			}
			
			header, #anchor-nav ul li a {
				color: #fff;
			}
			
			h2 {
				font-size: 150%;
			}
			
		/* end fonts */

/*end layout rules*/ 		


/*  screen  layout rules */
		body {
			width: 1200px;
		}

		header {
			margin: 0px;
			padding: 25px 15px 60px;
		}
				
		section {
			position: relative;
			top: -20px;
			margin: auto;
			width: 96%;
		}
						
		#main-wrapper {
		}
		
		#bcit-banner {
			margin: 5px 10px;
			font-size: 300%;
		}

		#top-nav ul li a {
			text-decoration: none;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			background: #434343;
			padding: 12px;	
			color: #979797;

		}
		
		#top-nav ul li {
			display: inline-block;
			float: left;
			margin-left: 10px;
		}

		aside {
			width: 19%;
			float:right;
			margin: 0px;
		}

		#search-box {
			margin-bottom: 0px 0px 5px;
			height: 35px;
		}
		
		#main-body {
			width: 80%;
			margin: 5px 5px 5px 0; 
		}

		footer {
			text-align: center;
		}

		#associated-links{
			display: inline-block;
			float: left;
		}

		#tools {
			display: inline-block;
		}

		#more-info {
			display: inline-block;
			float: right;
		}
		
		#more-info, #associated-links, #tools {
			width: 32%;
		}

		#copyright {
			width: 100%;
			margin: 5px 0;
		}

/*end layout rules*/ 		


/*template variables to be removed*/
			
			#search-box {
				border:1px solid black;
				text-align: center;
			}

			#main-body {
				height: 400px;
				border: 0px;
			}

/*end template variables to be removed*/


		</style>
	</head>
	
	<body>
		<div id = "main-wrapper">

			<header>
				<div id="bcit-banner">

					BCIT

				</div> <!--end bcit-banner-->

				<nav id="top-nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Lecture</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Forum</a></li>
						<li><a href="#">About us</a></li>
					</ul>

				</nav> <!--end top-nav-->
			</header>
		
			<section >
				
				<aside>
					<div id="search-box">

						SEARCH BAR

					</div><!--end search-box-->

					<nav id="anchor-nav">
						<ul>
							<li><a href="#">Week 1</a></li>
							<li><a href="#">Week 2</a></li>
							<li><a href="#">Week 3</a></li>
							<li><a href="#">Week 4</a></li>
						</ul>
					</nav><!--end anchor-nav-->	

				</aside>

			
				<div id="main-body" >

				MAIN BODY
				
				</div>

			</section>
			
				<div class = "clearFloat"></div>
			
			<footer >
				<div id="associated-links" class="blue-text">

					Associated Links
					<ul class ="brown-text">
						<li>Any text Links here</li>
						<li>Any text Links here</li>
						<li>Any text Links here</li>
						<li>Any text Links here</li>
					</ul>
						
				</div> <!--end associated-links-->
				

				<div id="tools" class="blue-text">

					Tools
					
					<ul class ="brown-text"> 
						<li>Any text tools here</li>
						<li>Any text tools here</li>
						<li>Any text tools here</li>
						<li>Any text tools here</li>
					</ul>

				</div><!--end tools-->
				

				<div id="more-info" class="blue-text">

					More Info
					
					<ul class ="brown-text">
						<li>Any text Info here</li>
						<li>Any text Info here</li>
						<li>Any text Info here</li>
						<li>Any text Info here</li>
					</ul>
					
				</div><!--end more-info-->

				<div id="copyright" class="light-brown-text" >

					COPYRIGHT

				</div><!--end copyright-->

			</footer>

		</div> <!--end main-wrapper-->
	</body>
</html>
