<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<style type="text/css">


/*template variables to be removed*/
			#bcit-banner, #top-nav, #side-nav #search-box, #anchor-nav, section, #associated-links, #tools, #more-info, #copyright, article {
				border:1px solid black;
				text-align: center;
			}

			#bcit-banner {
				height:100px;
			}


			#anchor-nav {
				height: 250px;
			}


/*end template variables to be removed*/




/*box-model rules*/ 
		body {
			width: 1200px;
			margin: 0 auto;
		}

		header {
			margin: 5px 0;		
		}

		#bcit-banner {
			margin-bottom: 5px;
		}

		#top-nav {

		}

		#side-nav {
			width: 19%;
			float:right;
			margin: 0px 0 5px 5px;
		}

		#search-box {
			margin-bottom: 5px;
		}

		#main-body {
			width: 80%;
			margin: 5px 5px 5px 0; 
		}

		#team-banner, #welcome-text{
			margin: 0 0 5px 0;
		}

		#updates {
			margin: 0;
		}

		footer {
			width: 100%;
			text-align: center;
		}

		#associated-links{
			width: 33%;
			display: inline-block;
			float: left;
		}

		#tools {
			width: 32%;
			display: inline-block;
		}

		#more-info {
			width: 33%;
			display: inline-block;
			float: right;
		}

		#copyright {
			width: 100%;
			margin: 5px 0;
		}


/*end box-model rules*/ 	

/*landing page rss feed*/

		#updates h1 {
			margin: 5px 0; 
		}
		
		#rss-feed {
			text-align: left;
			margin: 0 5px;
		}

		.rssHeader {
			display: none;
		}

		#rss-feed ul {
			list-style: none;
			padding: 0px;
		}

		#rss-feed li {
			border-bottom: 1px solid black;
		}

		#rss-feed h4, #rss-feed p {
			margin: 5px 0;
		}


/*end landing page rss feed*/


		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		
		<script src="js/jquery.zrssfeed.min.js" type="text/javascript"></script>

		<script type="text/javascript">
			$(document).ready(function () {
			  $('#rss-feed').rssfeed('http://a00892244.tumblr.com/rss', {
			    limit: 2
			  });
			});
		</script>

	</head>
	
	<body>
		<header>
			<div id="bcit-banner">

				BCIT BANNER

			</div> <!--end bcit-banner-->

			<nav id="top-nav">

				TOP NAV

			</nav> <!--end top-nav-->
		</header>

		<div id="side-nav">
			<div id="search-box">

				SEARCH BAR

			</div><!--end search-box-->

			<nav id="anchor-nav">

				ANCHOR NAV

			</nav><!--end anchor-nav-->	


		</div><!--end side-nav-->

		<section id="main-body">
			<article id="team-banner">
				
				TEAM BANNER<br />
				TEAM BANNER<br />
				TEAM BANNER<br />
				TEAM BANNER<br />
				TEAM BANNER<br />
				TEAM BANNER<br />

	
			</article>

			<article id="welcome-text">

				WELCOME TEXT</br>
				WELCOME TEXT</br>
				WELCOME TEXT</br>
				WELCOME TEXT</br>
				WELCOME TEXT</br>
				WELCOME TEXT</br>
				WELCOME TEXT</br>


			</article>


			<article id="updates">
				<h1>News feed</h1>
				<div id="rss-feed">

				</div>

			</article>

		</section>

		<footer>
			<div id="associated-links">

				ASSOCIATED LINKS

			</div> <!--end associated-links-->
			

			<div id="tools">

				TOOLS

			</div><!--end tools-->
			

			<div id="more-info">

				MORE INFO

			</div><!--end more-info-->

			<div id="copyright">

				COPYRIGHT

			</div><!--end copyright-->

		</footer>		
	</body>
</html>