<!--#include virtual="/includes/header.shtml" -->
			
				<section id="main-body">
<h1>Rationale</h1>

<article id="rationale_page">				


<h2>Communications</h2>
<p>Each team member was responsible for specific items and had a thread on google forum.  We did a peer review throuhougt completion of our individual tasks</p>

<h2>Planning and Coding Conventions</h2>
<p>Used draw.io for sitemap. After fighting with sign up and learning curves of tools like Gliffy and Idea Sketch, opted for free, no sign in and easy to share in variety of extensions, .png, .jpeg, .pdf and option to collaborate through Drive if desired

<p>Use Google Presentation to develop wireframe and had dynamic wireframing session with chat was used to develop:
Screen
Home page
Lecture
Blog
Mobile
Print
<p>A basic file structure with empty index.html files was created for the entire project and everyone was assigned a specific area.  </p>
<p>  To avoid conflicts when editing css, a .css file was created for each team member.

</p>
<p>All elements were styled off the id to minimize page specific rules making global changes.
Header, Footer and Nav elements were the responsibility of one team member (Emett) to ensure consistency</p>


<h2>Content</h2>

<p>1. CMS
Lolit to expand on wordpress proposal or perhaps we can expand on Jetible AKA Genital </p>

<p>2.The idea to use Tumblr for the entirety of the project was considered and investigated (and passionately debated). </p> 

<p>	The basic description of the proposed solution:</br>
-Utilize Tumblr’s out of the box CMS functionality</br>
-Lecture notes entered as blog posts tagged as “lecture”, assignments as “assignment”, examples as “example”, bog posts as “blog” etc</br>
-Menus would be populated according to the post tags using javascript to parse the RSS feed.</p>

<p>	The case for:</br>
-easily accomplishes all of the CMS-type requirements in the questionnaire (eg non-ftp updates, timed release of content, etc)</br>
-free to use</br>
-entire team is experienced with customizing templates</p>


<p>	The case against:
-impossible to be HTML5 compliant.  The project documents clearly state that this is required and the team decided that the website of a class that teaches web standards should comply with them.</br>
-division of labour is difficult when working on a tumblr template</br>
-Tumblr is potentially unreliable.  During the investigation, the account was locked out on 3 occassions due to “suspicious activities” (frequent template updates with javascript). In the past few years, many powerful tumblr features have been changed or locked out from new user’s account.  There is no guarantee that future tumblr updates won’t break our customizations. 

<p>	Due to these considerations, it was decided that Tumblr was not the right platform to host the comp-1950 website.  </p>


<p>3. FORUM
Edward. Emett, Lolit - what is this about? please explain</p>

<p>4. FOOTER
Tools resources and links content was imported from spreadsheet and tools were an aggregation of resources used for the development of this project</p>

<p>5.  LECTURES
Lectures imported from existing lectures</p>



<h2>Presentation</h2>
<p>1.Template - why did we settle on this?</p>
<p>2.  Why doesnt the current course site reflect the design of BCIT ?  here is master css for BCIT - makes for good rationale on what font, color
http://www.bcit.ca/_Website_Settings/v4_global.css



<p>3. Stylesheets</br>A basic page template (html and css) was created (Owned by Lolit)</br>
4 types of .css files were created:
boxmodel.css for positioning (Owned by Edward)
template.css for global styling (Owned by Lolit)
print.css for print specific styling
page specific styling.

boxmodel.css </br>
styles.css</br>
@import name.css</br>
ie. @import edward.css</br>

print.css -section and article only</br>
mobile.css - included in boxmodel.css as @media query</p>

<p>4. Navigation main navigation is a list style drop down and secondary nav jQuery accordian style cuz its sexier</p>


<p>5.Rationale on design F-Shaped pattern for reading web development based on http://www.nngroup.com/articles/f-shaped-pattern-reading-web-content/

</p>


<h2>Behaviour</h2>
<p>1.search (not sure if this is behaviour or presentation, if javascript it sort of falls into behaviour by default, if google search probably falls into presentation) 
<p>2. Secondary navigation  to give overview of content of the link - Emett to explain the jQuery you use

<p>3.media queries 


</p>







</article>
				</section>

			</div>
			
			<div class = "clearFloat"></div>
			
<!--#include virtual="/includes/footer.inc" -->